{
  "name": "backend00.01.2025-09",
  "version": "1.0.0",
  "description": "Backend00.01.2025-09",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lsantacruzvargas-creator/Backend00.01.2025-09.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/lsantacruzvargas-creator/Backend00.01.2025-09/issues"
  },
  "homepage": "https://github.com/lsantacruzvargas-creator/Backend00.01.2025-09#readme"
}
